<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:id="@+id/list_header">

    <TextView
        android:id="@+id/name"
        android:maxLines="1"
        android:text="Product"
        android:gravity="left"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/count"
        android:maxLines="1"
        android:text="Quantity"
        android:gravity="left"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/price"
        android:maxLines="1"
        android:text="Price"
        android:gravity="left"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="normal|bold" />

</LinearLayout>